LogisticRegression
Training time : 7.520 s

		Accuracy
Train Accuracy: 94.87
Validation Accuracy: 94.83

		F1-Score
Train F1-Score: 21.95
Validation F1-Score: 21.25

Train: Classification Report
              precision    recall  f1-score   support

           0       0.95      1.00      0.97    299103
           1       0.74      0.13      0.22     17737

    accuracy                           0.95    316840
   macro avg       0.85      0.56      0.60    316840
weighted avg       0.94      0.95      0.93    316840

Validation: Classification Report
              precision    recall  f1-score   support

           0       0.95      1.00      0.97     74776
           1       0.72      0.12      0.21      4434

    accuracy                           0.95     79210
   macro avg       0.83      0.56      0.59     79210
weighted avg       0.94      0.95      0.93     79210
