LogisticRegression
Training time : 11.981 s

		Accuracy
Train Accuracy: 95.05
Validation Accuracy: 94.93

		F1-Score
Train F1-Score: 24.18
Validation F1-Score: 22.34

Train: Classification Report
              precision    recall  f1-score   support

           0       0.95      1.00      0.97    299103
           1       0.85      0.14      0.24     17737

    accuracy                           0.95    316840
   macro avg       0.90      0.57      0.61    316840
weighted avg       0.95      0.95      0.93    316840

Validation: Classification Report
              precision    recall  f1-score   support

           0       0.95      1.00      0.97     74776
           1       0.78      0.13      0.22      4434

    accuracy                           0.95     79210
   macro avg       0.87      0.56      0.60     79210
weighted avg       0.94      0.95      0.93     79210
