MultinomialNB
Training time : 4.727 s

		Accuracy
Train Accuracy: 94.83
Validation Accuracy: 94.68

		F1-Score
Train F1-Score: 16.37
Validation F1-Score: 11.13

Train: Classification Report
              precision    recall  f1-score   support

           0       0.95      1.00      0.97    299103
           1       0.87      0.09      0.16     17737

    accuracy                           0.95    316840
   macro avg       0.91      0.54      0.57    316840
weighted avg       0.94      0.95      0.93    316840

Validation: Classification Report
              precision    recall  f1-score   support

           0       0.95      1.00      0.97     74776
           1       0.85      0.06      0.11      4434

    accuracy                           0.95     79210
   macro avg       0.90      0.53      0.54     79210
weighted avg       0.94      0.95      0.92     79210
